Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      SAILIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE SAILIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE SAILIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE SAILIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE SAILIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF SAILIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF SAILIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF SAILIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF SAILIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF SAILIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF SAILIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF SAILIVE/SCHZIPD        (Exists)
  [1] *MODULE RPGLE   SAILIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE SAILIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF SAILIVE/MAINMENU       (Exists)
  [2] *SRCMBR RPGLE   SAILIVE/QRPGLESRC      (CUSMAIN)     (Exists)
  [3] *FILE DSPF      SAILIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS SAILIVE/QDDSSRC(MAINMENU)          (Exists)
  [4] *SRCMBR DDS     SAILIVE/QDDSSRC        (MAINMENU)    (Exists)
  [5] *MODULE RPGLE   SAILIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE SAILIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF SAILIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF SAILIVE/MNTMENU        (Exists)
  [6] *SRCMBR RPGLE   SAILIVE/QRPGLESRC      (CUSMNT)      (Exists)
  [7] *FILE LF        SAILIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS SAILIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF SAILIVE/CUSMST         (Exists)
  [8] *SRCMBR DDS     SAILIVE/QDDSSRC        (CUSMSTL1)    (Exists)
  [9] *FILE PF        SAILIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS SAILIVE/QDDSSRC(CUSMST)            (Exists)
 [10] *SRCMBR DDS     SAILIVE/QDDSSRC        (CUSMST)      (Exists)
 [11] *FILE DSPF      SAILIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS SAILIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF SAILIVE/CUSMSTL1       (Exists)
 [12] *SRCMBR DDS     SAILIVE/QDDSSRC        (MNTMENU)     (Exists)
 [13] *MODULE RPGLE   SAILIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE SAILIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF SAILIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF SAILIVE/SCHNAMD        (Exists)
 [14] *SRCMBR RPGLE   SAILIVE/QRPGLESRC      (SCHNAM)      (Exists)
 [15] *FILE LF        SAILIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS SAILIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF SAILIVE/CUSMST         (Exists)
 [16] *SRCMBR DDS     SAILIVE/QDDSSRC        (CUSMSTL3)    (Exists)
 [17] *FILE DSPF      SAILIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS SAILIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF SAILIVE/CUSMSTL3       (Exists)
 [18] *SRCMBR DDS     SAILIVE/QDDSSRC        (SCHNAMD)     (Exists)
 [19] *MODULE RPGLE   SAILIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE SAILIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF SAILIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF SAILIVE/SCHZIPD        (Exists)
 [20] *SRCMBR RPGLE   SAILIVE/QRPGLESRC      (SCHZIP)      (Exists)
 [21] *FILE LF        SAILIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS SAILIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF SAILIVE/CUSMST         (Exists)
 [22] *SRCMBR DDS     SAILIVE/QDDSSRC        (CUSMSTL2)    (Exists)
 [23] *FILE DSPF      SAILIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS SAILIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF SAILIVE/CUSMSTL2       (Exists)
 [24] *SRCMBR DDS     SAILIVE/QDDSSRC        (SCHZIPD)     (Exists)
 [25] *PGM RPGLE      SAILIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF SAILIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF SAILIVE/SCHNAMD        (Exists)
 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[27] *SRCMBR RPGLE SAILIVE/QRPGLESRC(SCHNAMRPG)       (Exists)
 [27] *SRCMBR RPGLE   SAILIVE/QRPGLESRC      (SCHNAMRPG)   (Exists)
 [28] *CMD            SAILIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD SAILIVE/QCMDSRC(CUSTMAINT)         (Exists)
 [29] *SRCMBR CMD     SAILIVE/QCMDSRC        (CUSTMAINT)   (Exists)
 [30] *FILE PF        SAILIVE/QCLSRC                       (Exists)
 [31] *FILE PF        SAILIVE/QCMDSRC                      (Exists)
 [32] *FILE PF        SAILIVE/QDDSSRC                      (Exists)
 [33] *FILE PF        SAILIVE/QRPGLESRC                    (Exists)
 [34] *FILE PF        SAILIVE/QSQLSRC                      (Exists)
 [35] *FILE PF        SAILIVE/QTXTSRC                      (Exists)
 [36] *DTAARA         SAILIVE/ERAALZDIR                    (Exists)
 [37] *DTAARA         SAILIVE/GITREPO                      (Exists)
 [38] *DTAARA         SAILIVE/IGITOFFSET                   (Exists)
 [39] *DTAARA         SAILIVE/IGITPRPCTL                   (Exists)
 [40] *DTAARA         SAILIVE/LASTSAVE                     (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCSAILIVE/QRPGLESRC                    (Exists)
  S[1] *SRCF PF-SRC-SRCSAILIVE/QDDSSRC                      (Exists)
  S[2] *SRCF PF-SRC-SRCSAILIVE/QCMDSRC                      (Exists)

End of Object List Report
